absl-py==0.13.0
appdirs==1.4.4
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.11.7
atari-py==0.1.7
attrs==21.2.0
beautifulsoup4==4.6.0
black==22.8.0
bleach==2.1.2
Brlapi==0.6.6
cached-property==1.5.2
cachetools==4.2.0
caffe==1.0.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
comet-ml==3.13.2
command-not-found==0.3
configobj==5.0.6
cryptography==2.1.4
cupshelpers==1.0
cupy-cuda100==7.4.0
cvxpy==1.0.21
cycler==0.10.0
Cython==0.29.24
d3rlpy==0.91
-e git+https://github.com/rail-berkeley/d4rl.git@9b68f31bab6a8546edfb28ff0bd9d5916c62fd1f#egg=d4rl
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
dill==0.2.9
distlib==0.3.1
distro==1.5.0
distro-info===0.18ubuntu0.18.04.1
dm-control @ git+https://github.com/deepmind/dm_control@d1fe1d14fb229d3ad784e40d8c54491d30e1f08a
dm-env==1.5
dm-tree==0.1.5
dotnetcore2==2.1.20
dulwich==0.20.24
ecos==2.0.7.post1
entrypoints==0.2.3.post1
everett==2.0.0
fastcache==1.0.2
fasteners==0.16.3
fastrlock==0.4
filelock==3.0.12
flake8==3.5.0
future==0.18.2
gast==0.2.2
glfw==2.1.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.34.0
gym==0.18.3
h5py==3.1.0
html5lib==0.999999999
httplib2==0.9.2
icc-rt==2020.0.133
idna==3.2
imageio==2.9.0
implicit==0.4.2
importlib-metadata==4.6.3
importlib-resources==5.1.0
intel-openmp==2020.0.133
ipykernel==4.8.2
ipython==5.5.0
ipython_genutils==0.2.0
ipywidgets==6.0.0
isort==5.10.1
Jinja2==2.10
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
knnimpute==0.1.0
labmaze==1.0.5
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
leveldb==0.1
llvmlite==0.32.0
louis==3.5.0
lxml==4.6.3
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.3
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.3
# Editable install with no version control (mjrl==1.0.0)
-e /home/aalomar/.local/lib/python3.6/site-packages
mkl==2019.0
mkl-fft==1.0.6
mkl-random==1.0.1
mock==2.0.0
mujoco-py==2.0.2.13
multiprocess==0.70.7
mypy-extensions==0.4.3
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
networkx==2.5
nimbusml==1.8.0
nose==1.3.7
nose-parameterized==0.3.4
notebook==5.2.2
numba==0.49.0
numexpr==2.6.4
numpy==1.19.5
nvidia-ml-py==7.352.0
nvidia-ml-py3==7.352.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.1.0.25
osqp==0.5.0
pandas==1.1.5
pandocfilters==1.4.2
pathspec==0.9.0
pbr==5.1.3
pexpect==4.2.1
pickleshare==0.7.4
Pillow==8.2.0
platformdirs==2.4.0
pluggy==0.6.0
ply==3.11
polytope==0.2.3
prompt-toolkit==1.0.15
protobuf==3.17.3
py==1.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.1.7
-e git+https://github.com/benelot/pybullet-gym.git@40b5b4e00793929f6d1d2adaf26ce97b4408fe06#egg=pybulletgym
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.20
pycrypto==2.6.1
pycuda==2019.1.2
pyculib==1.0.1
pycups==1.9.73
pydot==1.2.3
pyflakes==1.6.0
pyglet==1.5.15
Pygments==2.2.0
PyGObject==3.26.1
pygpu==0.7.6
pyinotify==0.9.6
pylint==2.13.9
pymacaroons==0.13.0
PyNaCl==1.1.2
PyOpenGL==3.1.5
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.18.0
pytest==3.3.2
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.1
python-debian==0.1.32
pytools==2017.6
pytz==2020.5
PyWavelets==0.5.1
pyxdg==0.25
PyYAML==5.1
pyzmq==16.0.2
reportlab==3.4.0
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
rsa==4.6
scikit-cuda==0.5.3
scikit-image==0.13.1
scikit-learn==0.24.0
scipy==1.5.4
screen-resolution-extra==0.0.0
scs==2.1.0
seaborn==0.9.0
SecretStorage==2.3.1
semantic-version==2.8.5
simplegeneric==0.8.1
simplejson==3.13.2
six==1.16.0
sklearn==0.0
ssh-import-id==5.7
structlog==21.1.0
system-service==0.3
systemd-python==234
tables==3.4.2
tbb==2019.0
tbb4py==2019.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorboardX==2.4
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.15.4
tensorflow-serving-api==1.15.0
tensorly==0.6.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
Theano==1.0.4
threadpoolctl==2.1.0
tikzplotlib==0.9.12
tomli==1.2.3
torch==1.8.1
torch-tb-profiler==0.3.1
torchaudio==0.7.2
torchvision==0.8.2+cu101
tornado==4.5.3
tqdm==4.62.0
traitlets==4.3.2
typed-ast==1.5.4
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.6
usb-creator==0.3.3
virtualenv==20.4.2
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
websocket-client==1.1.0
Werkzeug==1.0.1
wrapt==1.12.1
wurlitzer==2.1.1
xkit==0.0.0
zipp==3.5.0
zope.interface==4.3.2
